<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mybody {
        background-image:url("https://images.unsplash.com/photo-1485498128961-422168ba5f87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGVhbHRoJTIwam91cm5hbHxlbnwwfHwwfHx8MA%3D%3D");
        background-repeat: no-repeat;
        image-resolution: 1080x1920; 
        image-orientation: from-image;

        background-size: cover;
    
    }

    .border {
        background-color: rgb(195, 200, 200);
        /* border: black solid; */

        /* border-style: solid; */
        color: blue;
        line-height: 10px;
        font-weight: bolder;
        text-align: center;
        padding:56px 155px 31px 155px;
        margin: 155px 165px 45px 145px;
        border-radius: 49px;
        width: fit-content;
     
        
    }
    
</style>

<body id="mybody" class="border">
<div class="border">   <h2  style=" text-align: center; color: black;">Continue as </h2>
    <p style="color: black;">(Decide yourself your role)</p>
    <br>
    <a href="login_signup1.html" target="_blank" style="background-color: blue; color: white;" >&nbsp;Doctor&nbsp;</a>
    
    <p>(You are helping the user to journal)</p>
    <br>

    <a href="login_signup1.html" target="_blank"  style="background-color: blue; color: white;" >&nbsp;User&nbsp;</a>
    <p>(You are journaling)</p>
</div> 
</body>

</html>