<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my{
            background-image: url("https://images.unsplash.com/photo-1485498128961-422168ba5f87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGVhbHRoJTIwam91cm5hbHxlbnwwfHwwfHx8MA%3D%3D");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
       
        .heading{
       
                  
            background-color: azure;
            margin: auto;
            align-content: center;
            text-align: center;
            align-self: center;
            /* border: 5px solid black; */
            width: fit-content;
            
            
          
        }
         .container{
            
            
            padding-bottom: 10%;
            margin: auto;
            text-align: center;
            align-self: center;
           font-size: 400%;
           
        
      
        }
    </style>
</head>
<body class="my">
    <div class="container">HEALTH JOURNALING
        <p style="font-style: italic; font-size: 50%; background-color: rgb(141, 91, 164); backface-visibility: visible; background-position: center; width: fit-content; margin: auto; ">"Journaling is like a cheap therapy that actually Work"</p>
        <br><br>
     
    </div>
    <h1 class="heading">WELCOME!!</h1>
    <h2 style="margin: auto; font-size: larger; align-content: center; padding-bottom: 0.1%; text-align: center; background-color: azure; background-position: center; width: fit-content; border: 5px solid black;" >Click <a href="continuepage.html" style="color: blue; width: fit-content; cursor: pointer;"><strong>START</strong></a> to begin your healthy journey....</h2>
    <br><br><br><br><br>
    <p style="font-style: italic; font-size: 150%; background-color: rgb(141, 91, 164); backface-visibility: visible; background-position: center; width: fit-content; margin: auto;">Heath is Wealth...<br>So lets keep a regular check on our Wealth"</p>
   
    
</body>
</html>