<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        .background-color {
  align-self: stretch;
  height: 928px;
  
  position: relative;
  display: none;
}
* {padding: 0; margin: 0;}



.flex-container  {
  display: flex;
  justify-content: space-around;
  align-items: center;
      background: #79c663;
}

.logo {
  margin: 0 0 0 .45em;
}
    .logo a {
      color: rgb(89, 5, 9);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
    }

.navigation  {
  display: flex;
}

.nav{
  text-align: center;
}
.nav-list{
  justify-content: space-between;

}
.rightnav{
  justify-content: space-between;
  display: flex;
  margin: 20px;
}
.navigation a {
  display: block;
  padding: 1em;
  color: rgb(107, 11, 11);
}

.navigation a:hover {
    background: #bfc4c6;
}

/* *********** media queries *********** */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
}
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}


/* ****** ****** */
@media all and (max-width: 600px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navigation {
    flex-direction: rows;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    background-color: aqua;
    border-top: 1px solid rgba(22, 91, 156, 0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
.header{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(10, 98, 17);
}
.header h1{
  font-size: 70px;
  margin-top: 80px;
}
.header p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
a:link{
  color: aliceblue;
}
</style>
  </head>
  <body>
   <nav>
    <div class="flex-container">
        <h1 class="logo"><a href="/index.html"><b style="text-align:left; font-size: 40px;color: rgb(120, 10, 10);">HJ</b></a></h1>
        <ul class="nav-list">
        <div class="rightnav">
            <li><a href="index.html">Home   </a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="about.html">  About Us</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="contactus.html">Contact us</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="login.html">  Login</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="SINGINPAGE.HTML">  Sign up</a></li>
        </ul>
    </div>
</nav>
<img src="https://images.unsplash.com/photo-1512867957657-38dbae50a35b?w=1920&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNvZnQlMjBiYWNrZ3JvdWJkJTIwZm9yJTIwaGVhbHRoJTIwam91cm5hbHxlbnwwfHwwfHx8MA%3D%3D" alt="wallpaper" width="1600" height="745">
<div class="header">
    <h1>Welcome to Health Journal</h1>
    <p style="color: black;"><b>Self-care is first step to perfect life</b></p>
    <h5>
      <button style="margin: 20px; padding: 2px; background-color: blue;color: #c1cfd4;">
    <p style="font-size:large;color: #afbcc2;"><a href="firstpage.html"><b style="color: #c1cfd4;">Get Started</b></a></p>
    
    </button>
 </h5>
  </div>
  </body>
</html>